apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - url: https://github.com/SajjanYadav/my-argocd-repo.git
      type: git
      name: budget-app
      usernameSecret:
        name: repository-credentials
        key: username
      passwordSecret:
        name: repository-credentials
        key: password